<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .field-label {
            width: 150px;
            font-weight: 500;
            display: inline-block;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-4">
        <h1 class="h3 mb-4 text-primary">Add Project Configuration</h1>
        {% include '_messages.html' %}
        <form method="POST">
            <!-- Basic Information -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">Basic Information</div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Project Name:</label>
                        <input type="text" class="form-control" name="project" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Project Stage:</label>
                        <input type="text" class="form-control" name="project_stage">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Last Updated:</label>
                        <input type="date" class="form-control" name="last_updated">
                    </div>
                </div>
            </div>

            <!-- Cognitive Delivery -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">Cognitive Delivery</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Inattentive:</label>
                            <input type="text" class="form-control" name="cog_del_inatternive">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Disengaged:</label>
                            <input type="text" class="form-control" name="cog_del_disengaged">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Distracted:</label>
                            <input type="text" class="form-control" name="cog_del_distracted">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Drowsy:</label>
                            <input type="text" class="form-control" name="cog_dil_drowsy">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Microsleeping:</label>
                            <input type="text" class="form-control" name="cog_dil_microsleeping">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Sleeping:</label>
                            <input type="text" class="form-control" name="cog_dil_sleeping">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visual Recognition -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">Visual Recognition</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Gesture Head:</label>
                            <input type="text" class="form-control" name="vis_gesture_head">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Activity AHP:</label>
                            <input type="text" class="form-control" name="vis_activity_ahp">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Activity HandPos:</label>
                            <input type="text" class="form-control" name="vis_activity_handpos">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Activity HeldItem:</label>
                            <input type="text" class="form-control" name="vis_activity_helditem">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Activity OOP:</label>
                            <input type="text" class="form-control" name="vis_activity_oop">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Standards Compliance -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">Standards Compliance</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">ASPICE Level:</label>
                            <input type="text" class="form-control" name="aspice_level">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">ASPICE Version:</label>
                            <input type="text" class="form-control" name="aspice_version">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">ISO 26262 Level:</label>
                            <input type="text" class="form-control" name="iso26262_level">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">ISO 26262 Version:</label>
                            <input type="text" class="form-control" name="iso26262_version">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">ISO 21448:</label>
                            <input type="text" class="form-control" name="iso21448">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">ISO 21434:</label>
                            <input type="text" class="form-control" name="iso21434">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hardware/Platform -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header">Hardware/Platform</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">TI Sitara:</label>
                            <input type="text" class="form-control" name="ti_sitara">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">AMD Zync:</label>
                            <input type="text" class="form-control" name="amd_zync">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Renesas V4H:</label>
                            <input type="text" class="form-control" name="renesas_v4h">
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Add Project</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
