﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SM] Project Configurations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-hover tbody tr:hover {
            background-color: rgba(74, 144, 226, 0.05);
        }

        .accordion-button:not(.collapsed) {
            background-color: #f8f9fa;
        }

        .field-label {
            width: 250px;
            height: 20px;
            font-weight: 500;
            display: inline-flex;
            white-space: nowrap;
        }

        .field-input {
            width: auto;
            height: 40px;
            display: inline-flex;
        }

        .form-control {
            width: auto;
            height: 40px;
        }

        .column-filter {
            width: 100%;
            box-sizing: border-box;
            padding: 5px 8px;
        }

        th.sortable {
            cursor: pointer;
        }

        .sort-icon {
            margin-left: 5px;
            font-size: 0.8rem;
        }


        .settings-link {
            display: inline-flex;
            font-size: 2rem;
            color: #6c757d;
            text-decoration: none;
        }

        .settings-link:hover {
            color: #343a40;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid px-5 py-4" style="max-width: 95vw;">
        <!-- Page Title Row -->
        <div class="mb-3">
            <h1 class="h3 text-primary mb-0">Project Configurations</h1>
        </div>

        <!-- Actions Row (Add New + Gear Cog) -->
        <div class="d-flex align-items-center mb-3">
            <a href="{{ url_for('add') }}" class="btn btn-primary me-3">Add New</a>
            <a href="{{ url_for('settings') }}" class="settings-link" title="Settings">&#9881;</a>
        </div>

        {% include '_messages.html' %}

        <div class="card shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive w-100">
                    <table class="table table-hover mb-0 w-100">
                        <thead class="table-primary">
                            <!-- Main header row with sortable columns -->
                            <tr id="headerRow">
                                <th class="sortable" style="width: 40px; white-space: nowrap;">
                                    # <span class="sort-icon"></span>
                                </th>
                                <th class="sortable" style="width: 150px; white-space: nowrap;">
                                    Project <span class="sort-icon"></span>
                                </th>
                                <th class="sortable" style="width: 150px; white-space: nowrap;">
                                    Stage <span class="sort-icon"></span>
                                </th>
                                <th class="sortable" style="width: 200px; white-space: nowrap;">
                                    Last Updated <span class="sort-icon"></span>
                                </th>
                                <th style="width: 150px;">Actions</th>
                            </tr>
                            <!-- Filter row -->
                            <tr>
                                <th></th>
                                <th><input type="text" class="form-control form-control-sm column-filter" data-column="1" placeholder="Filter Project"></th>
                                <th>
                                    <select id="stageFilter" class="form-control form-control-sm column-filter" data-column="2">
                                        <option value="">All Stages</option>
                                        {% for stage in project_stages %}
                                        <option value="{{ stage }}">{{ stage }}</option>
                                        {% endfor %}
                                    </select>
                                </th>
                                <th><input type="text" class="form-control form-control-sm column-filter" data-column="3" placeholder="Filter Date"></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in projects %}
                            <tr class="main-row align-middle cursor-pointer" data-bs-toggle="collapse" data-bs-target="#details-{{ project.id }}">
                                <td class="fw-semibold">{{ project.id }}</td>
                                <td>{{ project.project }}</td>
                                <td>
                                    <span class="badge bg-{% if project.project_stage == 'ACTIVE' %}success{% elif project.project_stage == 'PLATFORM' %}warning{% elif project.project_stage == 'TLS' %}danger{% elif project.project_stage == 'RFI' %}primary{% elif project.project_stage == 'RFQ' %}secondary{% else %}info{% endif %}">
                                        {{ project.project_stage or 'N/A' }}
                                    </span>
                                </td>
                                <td>{{ project.last_updated or '-' }}</td>
                                <td>
                                    <form action="{{ url_for('delete', id=project.id) }}" method="POST">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure?')">
                                            Delete
                                        </button>
                                    </form>
                                </td>
                            </tr>

                            {% macro render_feature(field, project) %}
                            <div class="col" style="min-width: 250px; max-width: 100%;">
                                <div class="card p-3 text-center shadow-sm w-100">
                                    <small class="fw-bold d-block mb-2">{{ field.upper() }}</small>
                                    <div class="d-flex w-100 justify-content-between gap-1">
                                        {% for value, label, btn_class in [
                                        ("YES", "YES", "success"),
                                        ("NO", "NO", "danger"),
                                        ("DEP", "DEP", "warning"),
                                        ("CAN", "CAN", "info"),
                                        ("CR", "CR", "dark")] %}

                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_{{ value }}" value="{{ value }}"
                                               {% if project[field]==value %}checked{% endif %}>
                                        <label class="btn btn-outline-{{ btn_class }} btn-sm text-center w-100"
                                               for="{{ field }}_{{ value }}">
                                            {{ label }}
                                        </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            {% endmacro %}

                            <!-- DETAIL/ACCORDION ROW (Inline Edit Form) -->
                            <tr class="detail-row collapse" id="details-{{ project.id }}">
                                <td colspan="5" class="p-4 bg-white">
                                    <form action="{{ url_for('edit', id=project.id) }}" method="POST">
                                        <div class="accordion" id="accordion-{{ project.id }}">
                                            <!-- General Info Accordion -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#general-{{ project.id }}">
                                                        General Info
                                                    </button>
                                                </h2>
                                                <div id="general-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">
                                                        <div class="row">
                                                            <!-- Project Name -->
                                                            <div class="col-md-6">
                                                                <div class="mb-3">
                                                                    <label class="fw-bold">Project Name:</label>
                                                                    <input type="text" name="project" class="form-control form-control-sm" value="{{ project.project or '' }}">
                                                                </div>
                                                            </div>

                                                            <!-- Project Stage Selection -->
                                                            <div class="col-md-12">
                                                                <div class="card p-3 text-center shadow-sm w-100">
                                                                    <small class="fw-bold d-block mb-2">Project Stage</small>
                                                                    <div class="d-flex flex-wrap justify-content-center gap-2" style="max-width: 100%; overflow: auto;">
                                                                        {% for stage, btn_class in [("RFI", "primary"), ("RFQ", "info"), ("EXP", "warning"), ("PLATFORM", "secondary"), ("ACTIVE", "success"), ("TLS", "danger")] %}
                                                                        <input type="radio" class="btn-check" name="project_stage" id="project_stage_{{ stage }}" value="{{ stage }}"
                                                                               {% if project.project_stage==stage %}checked{% endif %}>
                                                                        <label class="btn btn-outline-{{ btn_class }} btn-sm flex-fill" for="project_stage_{{ stage }}">
                                                                            {{ stage }}
                                                                        </label>
                                                                        {% endfor %}
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Cognitive Features -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#cognitive-{{ project.id }}">
                                                        Cognitive Features
                                                    </button>
                                                </h2>
                                                <div id="cognitive-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">

                                                        <!-- Sub-grouped Accordion -->
                                                        <div class="accordion" id="cognitive-subgroups-{{ project.id }}">

                                                            <!-- Cognitive State -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#cognitive-state-{{ project.id }}">
                                                                        Cognitive State
                                                                    </button>
                                                                </h2>
                                                                <div id="cognitive-state-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#cognitive-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["cog-del-inattentive", "cog-del-disengaged", "cog-del-distracted"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Drowsiness & Sleep Detection -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#drowsiness-{{ project.id }}">
                                                                        Drowsiness & Sleep Detection
                                                                    </button>
                                                                </h2>
                                                                <div id="drowsiness-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#cognitive-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["cog-dil-drowsy", "cog-dil-microsleeping", "cog-dil-sleeping"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div> <!-- End Sub-Accordion -->

                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Visual Recognition Features -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#visual-{{ project.id }}">
                                                        Visual Recognition Features
                                                    </button>
                                                </h2>
                                                <div id="visual-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">

                                                        <!-- Sub-grouped Accordion -->
                                                        <div class="accordion" id="visual-subgroups-{{ project.id }}">

                                                            <!-- Gestures & Activity -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#gestures-{{ project.id }}">
                                                                        Gestures & Activity
                                                                    </button>
                                                                </h2>
                                                                <div id="gestures-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["vis-gesture-head", "vis-activity-ahp", "vis-activity-handpos", "vis-activity-helditem", "vis-activity-oop"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Mouth Activity -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#mouth-{{ project.id }}">
                                                                        Mouth Activity
                                                                    </button>
                                                                </h2>
                                                                <div id="mouth-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["vis-mouth-speak", "vis-mouth-laugh", "vis-mouth-cough", "vis-mouth-sneeze", "vis-mouth-yawn"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Object Detection -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#object-{{ project.id }}">
                                                                        Object Detection
                                                                    </button>
                                                                </h2>
                                                                <div id="object-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["vis-smoke", "vis-phone"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!--Driver Attention State -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#driver-{{ project.id }}">
                                                                        Driver Attention State
                                                                    </button>
                                                                </h2>
                                                                <div id="driver-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["vis-das-coarse", "vis-das-fine", "vis-das-ray", "vis-das-posture"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Face Occlusion Detection (FOD) -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#fod-{{ project.id }}">
                                                                        Face Occlusion Detection (FOD)
                                                                    </button>
                                                                </h2>
                                                                <div id="fod-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["vis-fod-face", "vis-fod-mask", "vis-fod-eyemask"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Seat Occupancy Detection (SOD) -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#sod-{{ project.id }}">
                                                                        Seat Occupancy Detection (SOD)
                                                                    </button>
                                                                </h2>
                                                                <div id="sod-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["vis-sod-childseat", "vis-sod-seatbelt", "vis-sod-height", "vis-sod-weight", "vis-sod-age", "vis-sod-gender", "VIS-SOD-PRESENCE-LOW", "VIS-SOD-PRESENCE-HIGH"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- Identity & Spoofing Detection -->
                                                            <div class="accordion-item">
                                                                <h2 class="accordion-header">
                                                                    <button class="accordion-button collapsed" type="button"
                                                                            data-bs-toggle="collapse"
                                                                            data-bs-target="#identity-{{ project.id }}">
                                                                        Identity & Spoofing Detection
                                                                    </button>
                                                                </h2>
                                                                <div id="identity-{{ project.id }}" class="accordion-collapse collapse"
                                                                     data-bs-parent="#visual-subgroups-{{ project.id }}">
                                                                    <div class="accordion-body">
                                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                                            {% for field in ["VIS-ID-RECOGNIZE-LOW", "VIS-ID-RECOGNIZE-HIGH", "VIS-ID-CHANGE", "VIS-SPOOF", "VIS-EXPR"] %}
                                                                            {{ render_feature(field, project) }}
                                                                            {% endfor %}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div> <!-- End Sub-Accordion -->

                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Core Features -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#core-{{ project.id }}">
                                                        Core Features
                                                    </button>
                                                </h2>
                                                <div id="core-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">
                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                            {% for field in ["CORE-BPT-COARSE", "CORE-BPT-FINE", "CORE-DEPTH", "CORE-GET-GAZE", "CORE-GET-EYELID", "CORE-HT-POSE", "CORE-HT-LANDMARKS",
                                                            "CORE-ED", "CORE-AEC", "CORE-FD", "CORE-MS"] %}
                                                            <div class="col">
                                                                <div class="card p-3 text-center shadow-sm">
                                                                    <small class="fw-bold d-block mb-2">{{ field.upper() }}</small>
                                                                    <div class="btn-group mt-1" role="group">
                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_yes" value="YES"
                                                                               {% if project[field]=='YES' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-success btn-sm" for="{{ field }}_yes">YES</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_no" value="NO"
                                                                               {% if project[field]=='NO' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-danger btn-sm" for="{{ field }}_no">NO</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_dep" value="DEP"
                                                                               {% if project[field]=='DEP' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-warning btn-sm" for="{{ field }}_dep">DEP</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_can" value="CAN"
                                                                               {% if project[field]=='CAN' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-info btn-sm" for="{{ field }}_can">CAN</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_cr" value="CR"
                                                                               {% if project[field]=='CR' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-dark btn-sm" for="{{ field }}_cr">CR</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- Utility Features -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#utility-{{ project.id }}">
                                                        Core Features
                                                    </button>
                                                </h2>
                                                <div id="utility-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">
                                                        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">
                                                            {% for field in ["UTIL-CPOSE-CF", "UTIL-CPOSE-IMU", "UTIL-VIDEO", "UTIL-DIAG-STK", "UTIL-DIAG-LBD", "UTIL-DIAG-LIQ", "UTIL-DIAG-COOA"] %}
                                                            <div class="col">
                                                                <div class="card p-3 text-center shadow-sm">
                                                                    <small class="fw-bold d-block mb-2">{{ field.upper() }}</small>
                                                                    <div class="btn-group mt-1" role="group">
                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_yes" value="YES"
                                                                               {% if project[field]=='YES' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-success btn-sm" for="{{ field }}_yes">YES</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_no" value="NO"
                                                                               {% if project[field]=='NO' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-danger btn-sm" for="{{ field }}_no">NO</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_dep" value="DEP"
                                                                               {% if project[field]=='DEP' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-warning btn-sm" for="{{ field }}_dep">DEP</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_can" value="CAN"
                                                                               {% if project[field]=='CAN' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-info btn-sm" for="{{ field }}_can">CAN</label>

                                                                        <input type="radio" class="btn-check" name="{{ field }}" id="{{ field }}_cr" value="CR"
                                                                               {% if project[field]=='CR' %}checked{% endif %}>
                                                                        <label class="btn btn-outline-dark btn-sm" for="{{ field }}_cr">CR</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            {% endfor %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Standards Compliance -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#standards-{{ project.id }}">
                                                        Standards Compliance
                                                    </button>
                                                </h2>
                                                <div id="standards-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">
                                                        <div class="row">
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">ASPICE Level:</label>
                                                                <input type="text" name="aspice_level"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.aspice_level or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">ASPICE Version:</label>
                                                                <input type="text" name="aspice_version"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.aspice_version or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">ISO 26262 Level:</label>
                                                                <input type="text" name="iso26262_level"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.iso26262_level or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">ISO 26262 Version:</label>
                                                                <input type="text" name="iso26262_version"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.iso26262_version or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">ISO 21448:</label>
                                                                <input type="text" name="iso21448"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.iso21448 or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">ISO 21434:</label>
                                                                <input type="text" name="iso21434"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.iso21434 or '' }}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Hardware/Platform -->
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#hardware-{{ project.id }}">
                                                        Hardware/Platform
                                                    </button>
                                                </h2>
                                                <div id="hardware-{{ project.id }}" class="accordion-collapse collapse"
                                                     data-bs-parent="#accordion-{{ project.id }}">
                                                    <div class="accordion-body">
                                                        <div class="row">
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">TI Sitara:</label>
                                                                <input type="text" name="ti_sitara"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.ti_sitara or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">AMD Zync:</label>
                                                                <input type="text" name="amd_zync"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.amd_zync or '' }}">
                                                            </div>
                                                            <div class="col-md-2 mb-3">
                                                                <label class="field-label">Renesas V4H:</label>
                                                                <input type="text" name="renesas_v4h"
                                                                       class="form-control form-control-sm field-input"
                                                                       value="{{ project.renesas_v4h or '' }}">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Save changes button -->
                                        <button type="submit" class="btn btn-primary btn-sm mt-3">
                                            Save Changes
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-4 text-muted">
                                    No projects found
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Prevent row click from triggering when clicking direct actions (Delete)
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', (e) => e.stopPropagation());
        });

        // Filtering logic for Project Stage
        document.getElementById("stageFilter").addEventListener("change", function () {
            filterTable();
        });

        function filterTable() {
            const stageFilter = document.getElementById("stageFilter").value.toLowerCase();

            document.querySelectorAll("tr.main-row").forEach(row => {
                const stageCell = row.cells[2].textContent.trim().toLowerCase();

                // If "All Stages" is selected (empty value), show all rows
                if (stageFilter === "") {
                    row.style.display = "";
                } else {
                    row.style.display = stageCell === stageFilter ? "" : "none";
                }
            });
        }


        // Filtering logic to hide blank rows
        function hideBlanksFilter() {
            const filters = {};
            document.querySelectorAll('.column-filter').forEach(input => {
                filters[input.getAttribute('data-column')] = input.value.toLowerCase();
            });

            document.querySelectorAll('tr.main-row').forEach(row => {
                const cells = row.querySelectorAll('td');
                let show = Object.keys(filters).every(colIndex => {
                    const filterVal = filters[colIndex];
                    const cellText = cells[colIndex].textContent.trim().toLowerCase();

                    // Hide rows where values are explicitly "N/A" or "-"
                    if (filterVal === "" && (cellText === "n/a" || cellText === "-")) {
                        return false;
                    }

                    return filterVal === "" || cellText.includes(filterVal);
                });

                row.style.display = show ? "" : "none";
            });
        }

        // Sorting functionality
        const sortDirections = {};
        function sortTableByColumn(colIndex, clickedHeader) {
            sortDirections[colIndex] = sortDirections[colIndex] === "asc" ? "desc" : "asc";

            document.querySelectorAll("#headerRow th.sortable .sort-icon").forEach(icon => icon.textContent = "");
            clickedHeader.querySelector(".sort-icon").textContent = sortDirections[colIndex] === "asc" ? "▲" : "▼";

            const tbody = document.querySelector("tbody");
            const rows = Array.from(document.querySelectorAll("tr.main-row")).sort((a, b) => {
                let aText = a.cells[colIndex].textContent.trim().toLowerCase();
                let bText = b.cells[colIndex].textContent.trim().toLowerCase();
                return sortDirections[colIndex] === "asc" ? aText.localeCompare(bText) : bText.localeCompare(aText);
            });

            rows.forEach(row => tbody.appendChild(row));
        }

        document.querySelectorAll("#headerRow th.sortable").forEach((th, index) => {
            th.addEventListener("click", () => sortTableByColumn(index, th));
        });


        // Show all toast messages on page load
        document.addEventListener("DOMContentLoaded", hideBlanksFilter);

        document.addEventListener("DOMContentLoaded", function () {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            toastElList.forEach(function (toastEl) {
                var toast = new bootstrap.Toast(toastEl, { delay: 3000 });
                toast.show();
            });
            // Apply filter on load to hide blank rows if the setting is enabled
            hideBlanksFilter();
        });
    </script>
</body>
</html>
