﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Project Configurations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-4">
        <h1 class="h3 mb-4 text-primary">Settings</h1>
        <form id="settingsForm">
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="hideBlanksCheckbox">
                <label class="form-check-label" for="hideBlanksCheckbox">
                    Hide rows with blank values (N/A or -)
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Save Settings</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
        </form>
    </div>

    <!-- Toast container for settings -->
    <div aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3" style="z-index: 11;">
        <div id="settingsToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    Settings saved!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Load current setting from localStorage on page load
    document.addEventListener("DOMContentLoaded", function(){
      const hideBlanksCheckbox = document.getElementById('hideBlanksCheckbox');
      const hideBlanksSetting = localStorage.getItem('hideBlanks');
      hideBlanksCheckbox.checked = hideBlanksSetting === 'true';
    });

    // Save setting, show toast, and then redirect to index page
    document.getElementById('settingsForm').addEventListener('submit', function(e){
      e.preventDefault();
      const hideBlanksCheckbox = document.getElementById('hideBlanksCheckbox');
      localStorage.setItem('hideBlanks', hideBlanksCheckbox.checked);

      // Create and show the toast
      var toastEl = document.getElementById('settingsToast');
      var toast = new bootstrap.Toast(toastEl, { delay: 2000 });
      toast.show();

      // Redirect after 2 seconds (toast delay)
      setTimeout(() => {
        window.location.href = "{{ url_for('index') }}";
      }, 2000);
    });
    </script>
</body>
</html>
